*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5) ;
    position: sticky;
    top:0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color:white;
    color:black;
    box-shadow: 0 0 10px white;
}

/* Home */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height:840px;
    align-items: center;
    justify-content: center;
    color:white;
}
#home::before{
    content:"";
    position: absolute;
    top:0;
    right:0;
    background:url('images/photo-1641275714358-b202ae1a2c78.jpg') no-repeat center center/cover;
    height:900px;
    width:100%;
    z-index: -1;
    opacity: 0.5;;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:60%;
    right:6%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin:40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color:transparent;
    border:1px solid white;
    color:white;
    outline: none;
    transition: 1s ease;
}
.btn:hover{
    cursor:pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
/* About Section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 10px;
}
#pic{
    display: flex;
}
#pic img{
    width:500px;
    margin-top: 40px;;
    height: 400px;
    margin-right:15px;
    
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
.skills{
    font-family: cursive;
    font-size: 1em;
}
/*portfolio section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: beige;
    color:black;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width:360px;
    height:240px;
    margin:20px;
}

/*Services*/
#services{
    display: flex;
    flex-direction:column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width:350px;
    height:450px;
    border:1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position:left bottom;
    color:white;
    border:none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}
.box img{
    width:80px;
    height:80px;
    background-color: white;
    padding: 10px;
}

/*Contact */
#contact{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0);
    color:silver;
}
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.link{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin:10px;
    font-family: cursive;
}
.link img{
    width:50px;
    height:50px;
    background-color: black;
}
